<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "author" content = "Adem Oncu">
    <meta name = "content" content = "Whosaleing Company">
    <title>TRS LCD</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav>
        <img id="logo" src="images/trs logo.jpg" alt = "logo pic">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="iphone.html">IPhone LCD</a></li>
            <li><a href="samsung.html">Samsung LCD</a></li>
            <li><a href="iphonebat.html">IPhone Battery</a></li>
            <li><a href="samsungbat.html">Samsung Battery</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="login.php">Staff Login</a></li>
            <li><a href="userlogin.php">User Login</a></li>

        </ul>
    </nav>


    <main id="index">

        <div class="scroll-container">
            <a href = "iphone.html"> <img src="images/IPhone LCD’s-2.png" alt="IPhone LCD"> </a>
            <a href = "iphonebat.html"> <img src="images/IPhone Battery’s-2.png" alt="Iphone battery"> </a>
            <a href = "samsungbat.html"> <img src="images/Samsung Battery’s-2.png" alt="Samsung bttery"> </a>
            <a href = "samsung.html"> <img src="images/Samsung LCDs.png" alt="Samsung LCD"> </a>
        </div>


        <div class="delivery">
            <img src="images/Your paragraph text.png" alt = "delivery">
        </div>

        <div class="returns">
            <img src="images/Your paragraph text-2.png" alt = "returns">
        </div>

        <div class="quality">
            <img src="images/Your paragraph text-3.png" alt="quality">
        </div>

    </main>

    
    <footer id="footer">
        <hr></hr>
        <p>TRSLCD © 2025</p>
        <img src="images/TRS LCD.png" alt="instegram">
        <img src="images/TRS LCD-2.png" alt="facebook">
    </footer>
    


    
      
    
</body>
</html>