*{
    box-sizing: border-box;
}

body {
    max-width: 100%;
    background-color: white
}

a{
    color: #fe6601;
    text-align: center;
    text-decoration: none;
}

a:hover { background-color: rgb(255, 255, 255);}

nav{
    display: flex;
    border-bottom: 2px solid black;
}

ul{
    width: 100%;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: space-evenly;
    list-style-type: none;
    text-align: center;
}

#logo{
   width: 5%;
   height: 5%;
}

#index{
    display: flex;
    flex-direction: row;
    padding: 5px;
}

div.scroll-container {
    background-color: #ff4400;
    overflow: auto;
    white-space: nowrap;
    padding: 5px;
    height: 400px;
   
  }
  
  div.scroll-container img {
    padding: 10px;
    height: 350px;
    max-width: 100%;
  }

    .delivery{
    position: absolute;
    left:30px;
    width: 400px;
    height: 280px;
    border: 1px solid #ff4400;
    border-width: medium;
    padding: 10px;
    margin: 10px;
    margin-top:420px;
    text-align: center;
  }

  .returns{
    position: absolute;
    left:520px;
    width: 400px;
    height: 280px;
    border: 1px solid #ff4400;
    border-width: medium;
    padding: 10px;
    margin: 10px;
    margin-top:420px;
    text-align: center;
  }

  .quality{
    position: absolute;
    left:989px;
    width: 400px;
    height: 280px;
    border: 1px solid #ff4400;
    border-width: medium;
    padding: 10px;
    margin: 10px;
    margin-top:420px;
    text-align: center;
  }

  #footer{
    margin-top: 400px;
    text-align: center;
  }

table tr td img{
  max-width: 300px;
}

